RABBITMQ_HOST=amqp://guest:guest@rabbitmq:5672
ELASTIC_URI=http://elastic:pass123@elasticsearch:9200
ELASTIC_APM_URI=http://apm:8200
PORCENTAJE_FALLOS=50
CONNECTION_STRING=Host=dbventas;Port=5432;Username=postgres;Password=postgres;Database=ventas
REDIS_URL=redis-stack
ELASTIC_APM_SERVER_URL=http://apm:8200